# DesignPatterns-maui-app

./: .gitignore  Nick.DesignPatterns.sln  README.md  global.json
.github/workflows/: dotnet.yml
Nick.DesignPatterns.mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  GlobalUsing.cs  MauiProgram.cs  Nick.DesignPatterns.mobile.csproj  _Imports.razor  android.zsh  cataylst.zsh
Nick.DesignPatterns.mobile/Models/: Category.cs  Pattern.cs
Nick.DesignPatterns.mobile/Pages/: Index.razor
Nick.DesignPatterns.mobile/Resources/: Styles.xaml
Nick.DesignPatterns.mobile/Resources/Raw/: categories.json  patterns.json
Nick.DesignPatterns.mobile/Services/: DesignPatternsService.cs  IDesignPatternsService.cs
Nick.DesignPatterns.mobile/Utils/: ISingletonDependency.cs  ITransientDependency.cs  MauiAppBuilderExtensions.cs
Nick.DesignPatterns.mobile/ViewModels/: AboutPageViewModel.cs  AuthorViewModel.cs  HomePageViewModel.cs  HomeScreenViewModel.cs  PatternDetailPageViewModel.cs  PatternsPageViewModel.cs
Nick.DesignPatterns.mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatternDetailPage.xaml  PatternDetailPage.xaml.cs  PatternsPage.xaml  PatternsPage.xaml.cs
Nick.DesignPatterns.mobile/wwwroot/: index.html
build-scripts/: ios.zsh
