<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>DesignPatterns</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>Design Patterns</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.nicksoftware.designpatterns</ApplicationId>
        <ApplicationId Condition="$(TargetFramework.Contains('-windows'))">948114C3-DA9B-4DC2-94C4-0A7AB676886A</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\splashicon.svg" Color="#00AA7B" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Models\" />
        <None Remove="ViewModels\" />
        <None Remove="Views\" />
        <None Remove="Services\" />
        <None Remove="CommunityToolkit.Mvvm" />
        <None Remove="Microsoft.Maui.Graphics.Text.Markdig" />
        <None Remove="Microsoft.Maui.Dependencies" />
        <None Remove="Microsoft.Maui.Extensions" />
        <None Remove="Utils\" />
        <None Remove="Microsoft.AppCenter.Analytics" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Views\" />
        <Folder Include="Services\" />
        <Folder Include="Utils\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
        <PackageReference Include="Microsoft.Maui.Graphics.Text.Markdig" Version="6.0.300" />
        <PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.312" />
        <PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.312" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="Resources\Raw\categories.json" />
        <Content Remove="Resources\Raw\patterns.json" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Raw\categories.json" />
        <None Include="Resources\Raw\patterns.json" />
    </ItemGroup>
</Project>
